version: '3'
services:
  db:
    image: postgres:13-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: 'testing'
    healthcheck:
      test: ['CMD', 'pg_isready', '-U', 'postgres']

  adminer:
    image: adminer:latest
    restart: always
    ports:
      - 8080:8080

  # notification:
  #   restart: always
  #   build: .
  #   ports:
  #     - '172.17.0.1:4005:4005'
  #   volumes:
  #     - /etc/localtime:/etc/localtime:ro
